<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/ClientSide/html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="newcss.css">
    </head>
    <body style="color:gold">
        <h1 style="color:gold">Faze da BEST!</h1>
        <p id="seborgs">Izpildi testu!</p> <p id="iq"></p>
        <form>
        <div>
           Tava atzīme matemātikā <input type="text" name="a1">
        </div>
       
          <div>
            Tava atzīme Latviešu valodā<input type="text" name="a2">
        </div>
        <div>
            Tava atzīme CSGO <input type="text" name="a3">
        </div>
         <div>
            Lets go! <input  value="Uzzināt savu IQ" name="a4" onclick="a5.value=+a1.value + +a2.value + +a3.value; document.getElementById ('seborgs').innerHTML = 'Apsveicam! Tu es tev ir tikaitāds IQ'; document.getElementById ('iq').innerHTML = '-10' " type="button">
        </div>
         <div>
            Tavs ļoti zemais IQ <input  name="a5"> 
        </div>
        </form>
        <a href="Fazeup.html">Tagad es saprotu!!!!!!</a>
    </body>
</html>
